<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Редактирование товара"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/edit_image_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#DDD"
            android:src="@android:drawable/ic_menu_gallery"/>

        <Button
            android:id="@+id/btn_change_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменить фото"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/et_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/et_edit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Цена"
            android:inputType="number"/>

        <EditText
            android:id="@+id/et_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание"
            android:minLines="3"
            android:gravity="top"/>

        <Button
            android:id="@+id/btn_save_changes"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Сохранить изменения"
            android:backgroundTint="#FF6B00"
            android:layout_marginTop="24dp"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/btnDeleteProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Удалить товар"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>